Benchmark            (M)  (d)         (file)  (k)   (xPair)  (yPair)  Mode  Cnt  Score   Error  Units
Extsort.extsort   524288   10  aka_title.csv    2  Buffered     Mmap  avgt    3  4,198 ± 0,363   s/op
Extsort.extsort  1048576   10  aka_title.csv    2  Buffered     Mmap  avgt    3  3,227 ± 0,122   s/op
Extsort.extsort  4194304   10  aka_title.csv    2  Buffered     Mmap  avgt    3  2,504 ± 1,345   s/op

Benchmark            (M)  (d)             (file)  (k)   (xPair)  (yPair)  Mode  Cnt   Score   Error  Units
Extsort.extsort   524288   10  movie_keyword.csv    2  Buffered     Mmap  avgt    3  11,397 ± 0,183   s/op
Extsort.extsort  1048576   10  movie_keyword.csv    2  Buffered     Mmap  avgt    3  11,298 ± 0,076   s/op
Extsort.extsort  4194304   10  movie_keyword.csv    2  Buffered     Mmap  avgt    3   9,405 ± 0,165   s/op

Benchmark            (M)  (d)         (file)  (k)   (xPair)  (yPair)  Mode  Cnt   Score   Error  Units
Extsort.extsort   524288   10  char_name.csv    2  Buffered     Mmap  avgt    3  25,458 ± 8,358   s/op
Extsort.extsort  1048576   10  char_name.csv    2  Buffered     Mmap  avgt    3  24,629 ± 0,988   s/op
Extsort.extsort  4194304   10  char_name.csv    2  Buffered     Mmap  avgt    3  20,853 ± 2,328   s/op

Benchmark            (M)  (d)           (file)  (k)   (xPair)  (yPair)  Mode  Cnt   Score   Error  Units
Extsort.extsort   524288   10  person_info.csv    2  Buffered     Mmap  avgt    3  34,174 ± 4,555   s/op
Extsort.extsort  1048576   10  person_info.csv    2  Buffered     Mmap  avgt    3  31,342 ± 2,167   s/op
Extsort.extsort  4194304   10  person_info.csv    2  Buffered     Mmap  avgt    3  28,804 ± 2,213   s/op

Benchmark            (M)  (d)            (file)  (k)   (xPair)  (yPair)  Mode  Cnt  Score   Error  Units
Extsort.extsort  4194304    5  company_name.csv    2  Buffered     Mmap  avgt    3  1,143 ± 0,333   s/op
Extsort.extsort  4194304   10  company_name.csv    2  Buffered     Mmap  avgt    3  1,135 ± 0,373   s/op
Extsort.extsort  4194304   15  company_name.csv    2  Buffered     Mmap  avgt    3  1,131 ± 0,424   s/op
Extsort.extsort  4194304   20  company_name.csv    2  Buffered     Mmap  avgt    3  1,185 ± 0,692   s/op
Extsort.extsort  4194304   25  company_name.csv    2  Buffered     Mmap  avgt    3  1,134 ± 0,359   s/op
Extsort.extsort  4194304   30  company_name.csv    2  Buffered     Mmap  avgt    3  1,200 ± 0,487   s/op
Extsort.extsort  4194304   35  company_name.csv    2  Buffered     Mmap  avgt    3  1,184 ± 0,542   s/op
Extsort.extsort  4194304   40  company_name.csv    2  Buffered     Mmap  avgt    3  1,183 ± 0,293   s/op

Benchmark            (M)  (d)        (file)  (k)   (xPair)  (yPair)  Mode  Cnt  Score   Error  Units
Extsort.extsort  4194304    5  aka_name.csv    2  Buffered     Mmap  avgt    3  6,542 ± 0,856   s/op
Extsort.extsort  4194304   10  aka_name.csv    2  Buffered     Mmap  avgt    3  5,259 ± 0,320   s/op
Extsort.extsort  4194304   15  aka_name.csv    2  Buffered     Mmap  avgt    3  5,835 ± 0,327   s/op
Extsort.extsort  4194304   20  aka_name.csv    2  Buffered     Mmap  avgt    3  4,152 ± 1,065   s/op
Extsort.extsort  4194304   25  aka_name.csv    2  Buffered     Mmap  avgt    3  4,131 ± 1,027   s/op
Extsort.extsort  4194304   30  aka_name.csv    2  Buffered     Mmap  avgt    3  4,154 ± 0,744   s/op
Extsort.extsort  4194304   35  aka_name.csv    2  Buffered     Mmap  avgt    3  4,294 ± 0,398   s/op
Extsort.extsort  4194304   40  aka_name.csv    2  Buffered     Mmap  avgt    3  4,179 ± 0,653   s/op

Benchmark            (M)  (d)     (file)  (k)   (xPair)  (yPair)  Mode  Cnt   Score   Error  Units
Extsort.extsort  4194304    5  title.csv    2  Buffered     Mmap  avgt    3  23,278 ± 2,162   s/op
Extsort.extsort  4194304   10  title.csv    2  Buffered     Mmap  avgt    3  22,139 ± 2,231   s/op
Extsort.extsort  4194304   15  title.csv    2  Buffered     Mmap  avgt    3  19,604 ± 0,388   s/op
Extsort.extsort  4194304   20  title.csv    2  Buffered     Mmap  avgt    3  19,740 ± 0,467   s/op
Extsort.extsort  4194304   25  title.csv    2  Buffered     Mmap  avgt    3  17,558 ± 1,050   s/op
Extsort.extsort  4194304   30  title.csv    2  Buffered     Mmap  avgt    3  17,500 ± 0,946   s/op
Extsort.extsort  4194304   35  title.csv    2  Buffered     Mmap  avgt    3  18,932 ± 1,222   s/op
Extsort.extsort  4194304   40  title.csv    2  Buffered     Mmap  avgt    3  18,987 ± 1,813   s/op

Benchmark            (M)  (d)    (file)  (k)   (xPair)  (yPair)  Mode  Cnt   Score   Error  Units
Extsort.extsort  4194304    5  name.csv    2  Buffered     Mmap  avgt    3  36,704 ± 4,721   s/op
Extsort.extsort  4194304   10  name.csv    2  Buffered     Mmap  avgt    3  33,147 ± 4,878   s/op
Extsort.extsort  4194304   15  name.csv    2  Buffered     Mmap  avgt    3  28,521 ± 5,802   s/op
Extsort.extsort  4194304   20  name.csv    2  Buffered     Mmap  avgt    3  26,160 ± 2,385   s/op
Extsort.extsort  4194304   25  name.csv    2  Buffered     Mmap  avgt    3  27,331 ± 5,484   s/op
Extsort.extsort  4194304   30  name.csv    2  Buffered     Mmap  avgt    3  26,415 ± 2,081   s/op
Extsort.extsort  4194304   35  name.csv    2  Buffered     Mmap  avgt    3  28,851 ± 3,038   s/op
Extsort.extsort  4194304   40  name.csv    2  Buffered     Mmap  avgt    3  25,868 ± 2,881   s/op

Benchmark            (M)  (d)       (file)  (k)   (xPair)  (yPair)  Mode  Cnt  Score   Error  Units
Extsort.extsort  4194304   25  keyword.csv    1  Buffered     Mmap  avgt    3  0,372 ± 0,517   s/op
Extsort.extsort  4194304   25  keyword.csv    2  Buffered     Mmap  avgt    3  0,418 ± 0,688   s/op
Extsort.extsort  4194304   25  keyword.csv    3  Buffered     Mmap  avgt    3  0,407 ± 0,841   s/op

Benchmark            (M)  (d)              (file)  (k)   (xPair)  (yPair)  Mode  Cnt  Score   Error  Units
Extsort.extsort  4194304   25  movie_info_idx.csv    1  Buffered     Mmap  avgt    3  2,329 ± 1,343   s/op
Extsort.extsort  4194304   25  movie_info_idx.csv    2  Buffered     Mmap  avgt    3  2,421 ± 0,637   s/op
Extsort.extsort  4194304   25  movie_info_idx.csv    3  Buffered     Mmap  avgt    3  2,587 ± 1,525   s/op
Extsort.extsort  4194304   25  movie_info_idx.csv    4  Buffered     Mmap  avgt    3  3,445 ± 0,580   s/op
Extsort.extsort  4194304   25  movie_info_idx.csv    5  Buffered     Mmap  avgt    3  2,245 ± 1,202   s/op

Benchmark            (M)  (d)               (file)  (k)   (xPair)  (yPair)  Mode  Cnt  Score   Error  Units
Extsort.extsort  4194304   25  movie_companies.csv    1  Buffered     Mmap  avgt    3  5,307 ± 0,161   s/op
Extsort.extsort  4194304   25  movie_companies.csv    2  Buffered     Mmap  avgt    3  5,607 ± 0,344   s/op
Extsort.extsort  4194304   25  movie_companies.csv    3  Buffered     Mmap  avgt    3  7,377 ± 0,434   s/op
Extsort.extsort  4194304   25  movie_companies.csv    4  Buffered     Mmap  avgt    3  5,237 ± 0,130   s/op
Extsort.extsort  4194304   25  movie_companies.csv    5  Buffered     Mmap  avgt    3  6,437 ± 0,451   s/op

Benchmark            (M)  (d)     (file)  (k)   (xPair)  (yPair)  Mode  Cnt   Score   Error  Units
Extsort.extsort  4194304   25  title.csv    1  Buffered     Mmap  avgt    3  16,081 ± 0,560   s/op
Extsort.extsort  4194304   25  title.csv    2  Buffered     Mmap  avgt    3  17,724 ± 0,654   s/op
Extsort.extsort  4194304   25  title.csv    3  Buffered     Mmap  avgt    3  13,691 ± 0,131   s/op
Extsort.extsort  4194304   25  title.csv    4  Buffered     Mmap  avgt    3  14,692 ± 0,586   s/op
Extsort.extsort  4194304   25  title.csv    5  Buffered     Mmap  avgt    3  16,164 ± 0,276   s/op
Extsort.extsort  4194304   25  title.csv    6  Buffered     Mmap  avgt    3  13,536 ± 0,708   s/op
Extsort.extsort  4194304   25  title.csv    7  Buffered     Mmap  avgt    3  16,589 ± 1,192   s/op
Extsort.extsort  4194304   25  title.csv    8  Buffered     Mmap  avgt    3  15,062 ± 2,115   s/op
Extsort.extsort  4194304   25  title.csv    9  Buffered     Mmap  avgt    3  15,251 ± 1,564   s/op
Extsort.extsort  4194304   25  title.csv   10  Buffered     Mmap  avgt    3  14,682 ± 0,130   s/op
Extsort.extsort  4194304   25  title.csv   11  Buffered     Mmap  avgt    3  13,754 ± 0,122   s/op
Extsort.extsort  4194304   25  title.csv   12  Buffered     Mmap  avgt    3  17,403 ± 1,176   s/op

Benchmark            (M)  (d)         (file)  (k)   (xPair)  (yPair)  Mode  Cnt    Score    Error  Units
Extsort.extsort  4194304   25  cast_info.csv    7  Buffered     Mmap  avgt    3  127,526 ± 16,033   s/op

Benchmark            (M)  (d)         (file)  (k)   (xPair)  (yPair)  Mode  Cnt    Score    Error  Units
Extsort.extsort  4194304   25  cast_info.csv    7  Buffered     Mmap  avgt    3  130,436 ± 28,141   s/op






