Benchmark    (bufferSize)       (file)  Mode  Cnt  Score   Error  Units
MMap.length            16  keyword.csv  avgt    3  9,207 ± 1,510   s/op
MMap.length           256  keyword.csv  avgt    3  6,771 ± 1,295   s/op
MMap.length          4096  keyword.csv  avgt    3  6,511 ± 1,826   s/op
MMap.length         65536  keyword.csv  avgt    3  6,584 ± 1,799   s/op
MMap.length        262144  keyword.csv  avgt    3  6,535 ± 1,809   s/op
MMap.length        524288  keyword.csv  avgt    3  6,522 ± 1,677   s/op
MMap.length        768000  keyword.csv  avgt    3  6,525 ± 1,725   s/op
MMap.length       1048576  keyword.csv  avgt    3  6,537 ± 1,913   s/op
MMap.length       4194304  keyword.csv  avgt    3  6,526 ± 2,259   s/op
MMap.length      16777216  keyword.csv  avgt    3  6,569 ± 1,794   s/op

Benchmark         (bufferSize)         (file)  Mode  Cnt   Score    Error  Units
OneBuffer.length            16  cast_info.csv  avgt    3  17,338 ± 37,418   s/op
OneBuffer.length           256  cast_info.csv  avgt    3  15,764 ±  0,395   s/op
OneBuffer.length          4096  cast_info.csv  avgt    3  16,101 ±  0,318   s/op
OneBuffer.length         65536  cast_info.csv  avgt    3  13,400 ±  0,126   s/op
OneBuffer.length        262144  cast_info.csv  avgt    3  13,466 ±  0,650   s/op
OneBuffer.length        524288  cast_info.csv  avgt    3  12,065 ± 17,981   s/op
OneBuffer.length        768000  cast_info.csv  avgt    3  11,814 ± 26,827   s/op
OneBuffer.length       1048576  cast_info.csv  avgt    3  12,066 ± 25,407   s/op
OneBuffer.length       4194304  cast_info.csv  avgt    3  13,959 ±  0,075   s/op
OneBuffer.length      16777216  cast_info.csv  avgt    3  14,535 ±  0,233   s/op

Benchmark               (file)  Mode  Cnt   Score    Error  Units
            comp_cast_type.csv  avgt    3  ≈ 10⁻⁴            s/op
                 kind_type.csv  avgt    3  ≈ 10⁻³            s/op
              company_type.csv  avgt    3  ≈ 10⁻³            s/op
                 role_type.csv  avgt    3  ≈ 10⁻³            s/op
                 link_type.csv  avgt    3   0,001 ±  0,004   s/op
                 info_type.csv  avgt    3   0,001 ±  0,004   s/op
                movie_link.csv  avgt    3   0,042 ±  0,056   s/op
             complete_cast.csv  avgt    3   0,160 ±  0,165   s/op
                   keyword.csv  avgt    3   0,247 ±  0,045   s/op
              company_name.csv  avgt    3   1,059 ±  0,805   s/op
            movie_info_idx.csv  avgt    3   2,094 ± 14,718   s/op
                 aka_title.csv  avgt    3   1,627 ±  9,471   s/op
                  aka_name.csv  avgt    3   3,148 ± 17,699   s/op
           movie_companies.csv  avgt    3   3,148 ±  0,085   s/op
             movie_keyword.csv  avgt    3   4,058 ± 23,365   s/op
                     title.csv  avgt    3   8,486 ± 48,004   s/op
                 char_name.csv  avgt    3   7,710 ±  0,163   s/op
                      name.csv  avgt    3  11,168 ±  0,170   s/op
               person_info.csv  avgt    3  13,424 ±  0,168   s/op
                movie_info.csv  avgt    3  33,935 ±  0,306   s/op
                 cast_info.csv  avgt    3  51,614 ±  1,105   s/op


Benchmark                     (file)  Mode  Cnt   Score    Error  Units
Buffered.length   comp_cast_type.csv  avgt    3  ≈ 10⁻⁴            s/op
Buffered.length        kind_type.csv  avgt    3  ≈ 10⁻⁴            s/op
Buffered.length     company_type.csv  avgt    3  ≈ 10⁻⁴            s/op
Buffered.length        role_type.csv  avgt    3  ≈ 10⁻⁴            s/op
Buffered.length        link_type.csv  avgt    3  ≈ 10⁻⁴            s/op
Buffered.length        info_type.csv  avgt    3  ≈ 10⁻³            s/op
Buffered.length       movie_link.csv  avgt    3   0,007 ±  0,038   s/op
Buffered.length    complete_cast.csv  avgt    3   0,019 ±  0,055   s/op
Buffered.length          keyword.csv  avgt    3   0,031 ±  0,090   s/op
Buffered.length     company_name.csv  avgt    3   0,129 ±  0,101   s/op
Buffered.length   movie_info_idx.csv  avgt    3   0,196 ±  0,355   s/op
Buffered.length        aka_title.csv  avgt    3   0,297 ±  0,279   s/op
Buffered.length         aka_name.csv  avgt    3   0,363 ±  0,435   s/op
Buffered.length  movie_companies.csv  avgt    3   0,500 ±  0,565   s/op
Buffered.length    movie_keyword.csv  avgt    3   0,583 ±  0,618   s/op
Buffered.length            title.csv  avgt    3   1,338 ±  1,557   s/op
Buffered.length        char_name.csv  avgt    3   1,569 ±  0,802   s/op
Buffered.length             name.csv  avgt    3   2,011 ±  1,245   s/op
Buffered.length      person_info.csv  avgt    3   1,908 ±  0,798   s/op
Buffered.length       movie_info.csv  avgt    3   3,469 ±  0,179   s/op
Buffered.length        cast_info.csv  avgt    3   5,256 ± 12,261   s/op

Benchmark         (bufferSize)               (file)  Mode  Cnt   Score    Error  Units
OneBuffer.length        768000   comp_cast_type.csv  avgt    3   0,001 ±  0,003   s/op
OneBuffer.length        768000        kind_type.csv  avgt    3   0,001 ±  0,001   s/op
OneBuffer.length        768000     company_type.csv  avgt    3   0,001 ±  0,001   s/op
OneBuffer.length        768000        role_type.csv  avgt    3   0,001 ±  0,001   s/op
OneBuffer.length        768000        link_type.csv  avgt    3   0,001 ±  0,002   s/op
OneBuffer.length        768000        info_type.csv  avgt    3   0,001 ±  0,002   s/op
OneBuffer.length        768000       movie_link.csv  avgt    3   0,016 ±  0,183   s/op
OneBuffer.length        768000    complete_cast.csv  avgt    3   0,030 ±  0,178   s/op
OneBuffer.length        768000          keyword.csv  avgt    3   0,056 ±  0,226   s/op
OneBuffer.length        768000     company_name.csv  avgt    3   0,221 ±  0,233   s/op
OneBuffer.length        768000   movie_info_idx.csv  avgt    3   0,371 ±  0,712   s/op
OneBuffer.length        768000        aka_title.csv  avgt    3   0,550 ±  0,571   s/op
OneBuffer.length        768000         aka_name.csv  avgt    3   0,882 ±  0,964   s/op
OneBuffer.length        768000  movie_companies.csv  avgt    3   0,981 ±  1,554   s/op
OneBuffer.length        768000    movie_keyword.csv  avgt    3   1,012 ±  1,239   s/op
OneBuffer.length        768000            title.csv  avgt    3   2,489 ±  0,207   s/op
OneBuffer.length        768000        char_name.csv  avgt    3   2,752 ±  0,162   s/op
OneBuffer.length        768000             name.csv  avgt    3   4,147 ±  0,146   s/op
OneBuffer.length        768000      person_info.csv  avgt    3   3,863 ±  0,036   s/op
OneBuffer.length        768000       movie_info.csv  avgt    3   8,641 ±  5,215   s/op
OneBuffer.length        768000        cast_info.csv  avgt    3  11,751 ± 25,234   s/op


Benchmark    (bufferSize)               (file)  Mode  Cnt   Score    Error  Units
MMap.length        524288   comp_cast_type.csv  avgt    3  ≈ 10⁻³            s/op
MMap.length        524288        kind_type.csv  avgt    3   0,001 ±  0,005   s/op
MMap.length        524288     company_type.csv  avgt    3   0,001 ±  0,004   s/op
MMap.length        524288        role_type.csv  avgt    3   0,001 ±  0,005   s/op
MMap.length        524288        link_type.csv  avgt    3   0,001 ±  0,003   s/op
MMap.length        524288        info_type.csv  avgt    3   0,003 ±  0,008   s/op
MMap.length        524288       movie_link.csv  avgt    3   0,671 ±  0,078   s/op
MMap.length        524288    complete_cast.csv  avgt    3   2,360 ±  1,823   s/op
MMap.length        524288          keyword.csv  avgt    3   3,579 ±  2,917   s/op
MMap.length        524288     company_name.csv  avgt    3  15,898 ±  3,247   s/op
MMap.length        524288   movie_info_idx.csv  avgt    3  32,994 ±  7,843   s/op
MMap.length        524288        aka_title.csv  avgt    3  34,448 ±  5,216   s/op
MMap.length        524288         aka_name.csv  avgt    3  64,660 ± 18,355   s/op
MMap.length        524288  movie_companies.csv  avgt    3  85,379 ± 26,195   s/op
MMap.length        524288    movie_keyword.csv  avgt    3  88,950 ± 24,120   s/op




