Benchmark               (file)  (j)  Mode  Cnt   Score    Error  Units
randJump    comp_cast_type.csv   10  avgt    3   0,001 ±  0,001   s/op
randJump         kind_type.csv   10  avgt    3   0,001 ±  0,001   s/op
randJump      company_type.csv   10  avgt    3   0,001 ±  0,005   s/op
randJump         role_type.csv   10  avgt    3   0,001 ±  0,004   s/op
randJump         link_type.csv   10  avgt    3   0,001 ±  0,001   s/op
randJump         info_type.csv   10  avgt    3   0,001 ±  0,001   s/op
randJump        movie_link.csv   10  avgt    3   0,006 ±  0,001   s/op
randJump     complete_cast.csv   10  avgt    3   0,018 ±  0,001   s/op
randJump           keyword.csv   10  avgt    3   0,064 ±  0,013   s/op
randJump      company_name.csv   10  avgt    3   0,532 ±  0,001   s/op
randJump    movie_info_idx.csv   10  avgt    3   0,244 ±  0,036   s/op
randJump         aka_title.csv   10  avgt    3   1,276 ±  0,037   s/op
randJump          aka_name.csv   10  avgt    3   1,150 ±  0,033   s/op
randJump   movie_companies.csv   10  avgt    3   1,127 ±  0,024   s/op
randJump     movie_keyword.csv   10  avgt    3   0,634 ±  0,012   s/op
randJump             title.csv   10  avgt    3   3,678 ±  0,024   s/op
randJump         char_name.csv   10  avgt    3   6,839 ±  0,190   s/op
randJump              name.csv   10  avgt    3   5,707 ±  0,102   s/op
randJump       person_info.csv   10  avgt    3   4,911 ±  0,208   s/op
randJump        movie_info.csv   10  avgt    3  10,217 ±  0,023   s/op
randJump         cast_info.csv   10  avgt    3  11,202 ±  0,270   s/op

Benchmark                       (file)  (j)  Mode  Cnt   Score    Error  Units
Buffered.randJump   comp_cast_type.csv   10  avgt    3   0,001 ±  0,001   s/op
Buffered.randJump        kind_type.csv   10  avgt    3   0,001 ±  0,002   s/op
Buffered.randJump     company_type.csv   10  avgt    3   0,001 ±  0,001   s/op
Buffered.randJump        role_type.csv   10  avgt    3   0,001 ±  0,001   s/op
Buffered.randJump        link_type.csv   10  avgt    3   0,001 ±  0,001   s/op
Buffered.randJump        info_type.csv   10  avgt    3   0,002 ±  0,009   s/op
Buffered.randJump       movie_link.csv   10  avgt    3   0,006 ±  0,006   s/op
Buffered.randJump    complete_cast.csv   10  avgt    3   0,020 ±  0,008   s/op
Buffered.randJump          keyword.csv   10  avgt    3   0,080 ±  0,068   s/op
Buffered.randJump     company_name.csv   10  avgt    3   0,316 ±  0,005   s/op
Buffered.randJump   movie_info_idx.csv   10  avgt    3   0,275 ±  0,189   s/op
Buffered.randJump        aka_title.csv   10  avgt    3   0,794 ±  0,033   s/op
Buffered.randJump         aka_name.csv   10  avgt    3   1,217 ±  0,038   s/op
Buffered.randJump  movie_companies.csv   10  avgt    3   1,128 ±  0,011   s/op
Buffered.randJump    movie_keyword.csv   10  avgt    3   0,704 ±  0,027   s/op
Buffered.randJump            title.csv   10  avgt    3   3,685 ±  0,054   s/op
Buffered.randJump        char_name.csv   10  avgt    3   6,730 ±  0,083   s/op
Buffered.randJump             name.csv   10  avgt    3   5,758 ±  1,573   s/op
Buffered.randJump      person_info.csv   10  avgt    3   4,926 ±  0,167   s/op
Buffered.randJump       movie_info.csv   10  avgt    3  10,251 ±  0,144   s/op
Buffered.randJump        cast_info.csv   10  avgt    3  11,187 ±  0,109   s/op

Benchmark           (bufferSize)               (file)  (j)  Mode  Cnt   Score   Error  Units
OneBuffer.randJump        768000   comp_cast_type.csv   10  avgt    3   0,002 ± 0,001   s/op
OneBuffer.randJump        768000        kind_type.csv   10  avgt    3   0,002 ± 0,004   s/op
OneBuffer.randJump        768000     company_type.csv   10  avgt    3   0,002 ± 0,001   s/op
OneBuffer.randJump        768000        role_type.csv   10  avgt    3   0,002 ± 0,001   s/op
OneBuffer.randJump        768000        link_type.csv   10  avgt    3   0,002 ± 0,002   s/op
OneBuffer.randJump        768000        info_type.csv   10  avgt    3   0,003 ± 0,009   s/op
OneBuffer.randJump        768000       movie_link.csv   10  avgt    3   0,009 ± 0,001   s/op
OneBuffer.randJump        768000    complete_cast.csv   10  avgt    3   0,034 ± 0,107   s/op
OneBuffer.randJump        768000          keyword.csv   10  avgt    3   0,084 ± 0,017   s/op
OneBuffer.randJump        768000     company_name.csv   10  avgt    3   0,344 ± 0,110   s/op
OneBuffer.randJump        768000   movie_info_idx.csv   10  avgt    3   0,255 ± 0,047   s/op
OneBuffer.randJump        768000        aka_title.csv   10  avgt    3   1,322 ± 0,086   s/op
OneBuffer.randJump        768000         aka_name.csv   10  avgt    3   1,171 ± 0,018   s/op
OneBuffer.randJump        768000  movie_companies.csv   10  avgt    3   1,147 ± 0,069   s/op
OneBuffer.randJump        768000    movie_keyword.csv   10  avgt    3   0,644 ± 0,007   s/op
OneBuffer.randJump        768000            title.csv   10  avgt    3   3,707 ± 0,094   s/op
OneBuffer.randJump        768000        char_name.csv   10  avgt    3   4,227 ± 0,099   s/op
OneBuffer.randJump        768000             name.csv   10  avgt    3   5,725 ± 0,162   s/op
OneBuffer.randJump        768000      person_info.csv   10  avgt    3   4,915 ± 0,044   s/op
OneBuffer.randJump        768000       movie_info.csv   10  avgt    3  10,230 ± 0,209   s/op
OneBuffer.randJump        768000        cast_info.csv   10  avgt    3  11,204 ± 0,580   s/op

Benchmark      (bufferSize)               (file)  (j)  Mode  Cnt  Score   Error  Units
MMap.randJump        768000   comp_cast_type.csv   10  avgt    3  0,001 ± 0,008   s/op
MMap.randJump        768000        kind_type.csv   10  avgt    3  0,001 ± 0,009   s/op
MMap.randJump        768000     company_type.csv   10  avgt    3  0,002 ± 0,004   s/op
MMap.randJump        768000        role_type.csv   10  avgt    3  0,002 ± 0,014   s/op
MMap.randJump        768000        link_type.csv   10  avgt    3  0,002 ± 0,013   s/op
MMap.randJump        768000        info_type.csv   10  avgt    3  0,001 ± 0,011   s/op
MMap.randJump        768000       movie_link.csv   10  avgt    3  0,001 ± 0,009   s/op
MMap.randJump        768000    complete_cast.csv   10  avgt    3  0,001 ± 0,009   s/op
MMap.randJump        768000          keyword.csv   10  avgt    3  0,001 ± 0,011   s/op
MMap.randJump        768000     company_name.csv   10  avgt    3  0,002 ± 0,008   s/op
MMap.randJump        768000   movie_info_idx.csv   10  avgt    3  0,001 ± 0,009   s/op
MMap.randJump        768000        aka_title.csv   10  avgt    3  0,002 ± 0,007   s/op
MMap.randJump        768000         aka_name.csv   10  avgt    3  0,002 ± 0,009   s/op
MMap.randJump        768000  movie_companies.csv   10  avgt    3  0,002 ± 0,008   s/op
MMap.randJump        768000    movie_keyword.csv   10  avgt    3  0,001 ± 0,009   s/op
MMap.randJump        768000            title.csv   10  avgt    3  0,002 ± 0,002   s/op
MMap.randJump        768000        char_name.csv   10  avgt    3  0,002 ± 0,011   s/op
MMap.randJump        768000             name.csv   10  avgt    3  0,002 ± 0,008   s/op
MMap.randJump        768000      person_info.csv   10  avgt    3  0,019 ± 0,013   s/op
MMap.randJump        768000       movie_info.csv   10  avgt    3  0,004 ± 0,007   s/op
MMap.randJump        768000        cast_info.csv   10  avgt    3  0,002 ± 0,011   s/op

Benchmark               (file)  (j)  Mode  Cnt   Score   Error  Units
randJump    comp_cast_type.csv  100  avgt    3   0,004 ± 0,010   s/op
randJump         kind_type.csv  100  avgt    3   0,004 ± 0,015   s/op
randJump      company_type.csv  100  avgt    3   0,004 ± 0,018   s/op
randJump         role_type.csv  100  avgt    3   0,005 ± 0,008   s/op
randJump         link_type.csv  100  avgt    3   0,004 ± 0,008   s/op
randJump         info_type.csv  100  avgt    3   0,004 ± 0,016   s/op
randJump        movie_link.csv  100  avgt    3   0,041 ± 0,031   s/op
randJump     complete_cast.csv  100  avgt    3   0,125 ± 0,011   s/op
randJump           keyword.csv  100  avgt    3   0,556 ± 0,021   s/op
randJump      company_name.csv  100  avgt    3   2,366 ± 0,050   s/op
randJump    movie_info_idx.csv  100  avgt    3   1,819 ± 0,107   s/op
randJump         aka_title.csv  100  avgt    3   5,937 ± 0,180   s/op
randJump          aka_name.csv  100  avgt    3   8,674 ± 0,101   s/op
randJump   movie_companies.csv  100  avgt    3   8,516 ± 0,127   s/op
randJump     movie_keyword.csv  100  avgt    3   4,806 ± 0,085   s/op
randJump             title.csv  100  avgt    3  27,840 ± 0,238   s/op
randJump         char_name.csv  100  avgt    3  52,486 ± 0,206   s/op
randJump              name.csv  100  avgt    3  43,213 ± 0,075   s/op
randJump       person_info.csv  100  avgt    3  37,139 ± 0,169   s/op
randJump        movie_info.csv  100  avgt    3  77,349 ± 0,631   s/op
randJump         cast_info.csv  100  avgt    3  84,537 ± 0,811   s/op

Benchmark                       (file)  (j)  Mode  Cnt   Score   Error  Units
Buffered.randJump   comp_cast_type.csv  100  avgt    3   0,005 ± 0,009   s/op
Buffered.randJump        kind_type.csv  100  avgt    3   0,005 ± 0,008   s/op
Buffered.randJump     company_type.csv  100  avgt    3   0,005 ± 0,011   s/op
Buffered.randJump        role_type.csv  100  avgt    3   0,005 ± 0,010   s/op
Buffered.randJump        link_type.csv  100  avgt    3   0,006 ± 0,011   s/op
Buffered.randJump        info_type.csv  100  avgt    3   0,006 ± 0,023   s/op
Buffered.randJump       movie_link.csv  100  avgt    3   0,042 ± 0,026   s/op
Buffered.randJump    complete_cast.csv  100  avgt    3   0,138 ± 0,006   s/op
Buffered.randJump          keyword.csv  100  avgt    3   0,526 ± 0,016   s/op
Buffered.randJump     company_name.csv  100  avgt    3   2,627 ± 0,024   s/op
Buffered.randJump   movie_info_idx.csv  100  avgt    3   2,011 ± 0,150   s/op
Buffered.randJump        aka_title.csv  100  avgt    3   5,953 ± 0,075   s/op
Buffered.randJump         aka_name.csv  100  avgt    3   9,152 ± 0,134   s/op
Buffered.randJump  movie_companies.csv  100  avgt    3   8,531 ± 0,309   s/op
Buffered.randJump    movie_keyword.csv  100  avgt    3   5,317 ± 0,215   s/op
Buffered.randJump            title.csv  100  avgt    3  27,875 ± 0,265   s/op
Buffered.randJump        char_name.csv  100  avgt    3  52,646 ± 4,603   s/op
Buffered.randJump             name.csv  100  avgt    3  43,331 ± 1,222   s/op
Buffered.randJump      person_info.csv  100  avgt    3  37,134 ± 0,366   s/op
Buffered.randJump       movie_info.csv  100  avgt    3  77,297 ± 0,372   s/op
Buffered.randJump        cast_info.csv  100  avgt    3  84,446 ± 0,358   s/op

Benchmark           (bufferSize)               (file)  (j)  Mode  Cnt   Score   Error  Units
OneBuffer.randJump        768000   comp_cast_type.csv  100  avgt    3   0,006 ± 0,015   s/op
OneBuffer.randJump        768000        kind_type.csv  100  avgt    3   0,005 ± 0,014   s/op
OneBuffer.randJump        768000     company_type.csv  100  avgt    3   0,005 ± 0,018   s/op
OneBuffer.randJump        768000        role_type.csv  100  avgt    3   0,005 ± 0,012   s/op
OneBuffer.randJump        768000        link_type.csv  100  avgt    3   0,005 ± 0,017   s/op
OneBuffer.randJump        768000        info_type.csv  100  avgt    3   0,008 ± 0,022   s/op
OneBuffer.randJump        768000       movie_link.csv  100  avgt    3   0,080 ± 0,018   s/op
OneBuffer.randJump        768000    complete_cast.csv  100  avgt    3   0,227 ± 0,016   s/op
OneBuffer.randJump        768000          keyword.csv  100  avgt    3   0,666 ± 0,022   s/op
OneBuffer.randJump        768000     company_name.csv  100  avgt    3   2,610 ± 0,105   s/op
OneBuffer.randJump        768000   movie_info_idx.csv  100  avgt    3   1,922 ± 0,184   s/op
OneBuffer.randJump        768000        aka_title.csv  100  avgt    3  10,017 ± 0,121   s/op
OneBuffer.randJump        768000         aka_name.csv  100  avgt    3   8,877 ± 0,022   s/op
OneBuffer.randJump        768000  movie_companies.csv  100  avgt    3   8,681 ± 0,159   s/op
OneBuffer.randJump        768000    movie_keyword.csv  100  avgt    3   4,917 ± 0,160   s/op
OneBuffer.randJump        768000            title.csv  100  avgt    3  28,036 ± 0,145   s/op
OneBuffer.randJump        768000        char_name.csv  100  avgt    3  52,882 ± 2,275   s/op
OneBuffer.randJump        768000             name.csv  100  avgt    3  43,475 ± 0,091   s/op
OneBuffer.randJump        768000      person_info.csv  100  avgt    3  37,237 ± 0,245   s/op
OneBuffer.randJump        768000       movie_info.csv  100  avgt    3  70,075 ± 2,617   s/op
OneBuffer.randJump        768000        cast_info.csv  100  avgt    3  84,641 ± 0,699   s/op


Benchmark      (bufferSize)               (file)  (j)  Mode  Cnt  Score   Error  Units
MMap.randJump        768000   comp_cast_type.csv  100  avgt    3  0,005 ± 0,010   s/op
MMap.randJump        768000        kind_type.csv  100  avgt    3  0,005 ± 0,020   s/op
MMap.randJump        768000     company_type.csv  100  avgt    3  0,006 ± 0,027   s/op
MMap.randJump        768000        role_type.csv  100  avgt    3  0,005 ± 0,012   s/op
MMap.randJump        768000        link_type.csv  100  avgt    3  0,006 ± 0,012   s/op
MMap.randJump        768000        info_type.csv  100  avgt    3  0,005 ± 0,013   s/op
MMap.randJump        768000       movie_link.csv  100  avgt    3  0,006 ± 0,017   s/op
MMap.randJump        768000    complete_cast.csv  100  avgt    3  0,005 ± 0,012   s/op
MMap.randJump        768000          keyword.csv  100  avgt    3  0,007 ± 0,020   s/op
MMap.randJump        768000     company_name.csv  100  avgt    3  0,010 ± 0,030   s/op
MMap.randJump        768000   movie_info_idx.csv  100  avgt    3  0,006 ± 0,020   s/op
MMap.randJump        768000        aka_title.csv  100  avgt    3  0,012 ± 0,022   s/op
MMap.randJump        768000         aka_name.csv  100  avgt    3  0,011 ± 0,027   s/op
MMap.randJump        768000  movie_companies.csv  100  avgt    3  0,007 ± 0,011   s/op
MMap.randJump        768000    movie_keyword.csv  100  avgt    3  0,006 ± 0,012   s/op
MMap.randJump        768000            title.csv  100  avgt    3  0,012 ± 0,021   s/op
MMap.randJump        768000        char_name.csv  100  avgt    3  0,010 ± 0,024   s/op
MMap.randJump        768000             name.csv  100  avgt    3  0,010 ± 0,025   s/op
MMap.randJump        768000      person_info.csv  100  avgt    3  0,120 ± 0,050   s/op
MMap.randJump        768000       movie_info.csv  100  avgt    3  0,034 ± 0,023   s/op
MMap.randJump        768000        cast_info.csv  100  avgt    3  0,008 ± 0,022   s/op

Benchmark              (file)   (j)  Mode  Cnt   Score   Error  Units
randJump   comp_cast_type.csv  1000  avgt    3   0,015 ± 0,074   s/op
randJump        kind_type.csv  1000  avgt    3   0,015 ± 0,061   s/op
randJump     company_type.csv  1000  avgt    3   0,015 ± 0,080   s/op
randJump        role_type.csv  1000  avgt    3   0,015 ± 0,062   s/op
randJump        link_type.csv  1000  avgt    3   0,015 ± 0,060   s/op
randJump        info_type.csv  1000  avgt    3   0,015 ± 0,062   s/op
randJump       movie_link.csv  1000  avgt    3   0,361 ± 0,051   s/op
randJump    complete_cast.csv  1000  avgt    3   1,284 ± 0,045   s/op
randJump          keyword.csv  1000  avgt    3   3,404 ± 0,049   s/op
randJump     company_name.csv  1000  avgt    3  27,930 ± 0,508   s/op

Benchmark                      (file)   (j)  Mode  Cnt   Score   Error  Units
Buffered.randJump  comp_cast_type.csv  1000  avgt    3   0,016 ± 0,017   s/op
Buffered.randJump       kind_type.csv  1000  avgt    3   0,015 ± 0,026   s/op
Buffered.randJump    company_type.csv  1000  avgt    3   0,016 ± 0,015   s/op
Buffered.randJump       role_type.csv  1000  avgt    3   0,017 ± 0,054   s/op
Buffered.randJump       link_type.csv  1000  avgt    3   0,016 ± 0,031   s/op
Buffered.randJump       info_type.csv  1000  avgt    3   0,019 ± 0,090   s/op
Buffered.randJump      movie_link.csv  1000  avgt    3   0,402 ± 0,024   s/op
Buffered.randJump   complete_cast.csv  1000  avgt    3   1,428 ± 0,050   s/op
Buffered.randJump         keyword.csv  1000  avgt    3   5,607 ± 0,165   s/op
Buffered.randJump    company_name.csv  1000  avgt    3  25,173 ± 0,127   s/op

Benchmark           (bufferSize)              (file)   (j)  Mode  Cnt   Score   Error  Units
OneBuffer.randJump        768000  comp_cast_type.csv  1000  avgt    3   0,018 ± 0,078   s/op
OneBuffer.randJump        768000       kind_type.csv  1000  avgt    3   0,017 ± 0,056   s/op
OneBuffer.randJump        768000    company_type.csv  1000  avgt    3   0,017 ± 0,067   s/op
OneBuffer.randJump        768000       role_type.csv  1000  avgt    3   0,017 ± 0,066   s/op
OneBuffer.randJump        768000       link_type.csv  1000  avgt    3   0,019 ± 0,006   s/op
OneBuffer.randJump        768000       info_type.csv  1000  avgt    3   0,022 ± 0,096   s/op
OneBuffer.randJump        768000      movie_link.csv  1000  avgt    3   0,764 ± 0,034   s/op
OneBuffer.randJump        768000   complete_cast.csv  1000  avgt    3   2,282 ± 0,046   s/op
OneBuffer.randJump        768000         keyword.csv  1000  avgt    3   7,652 ± 0,103   s/op
OneBuffer.randJump        768000    company_name.csv  1000  avgt    3  45,974 ± 0,126   s/op

Benchmark      (bufferSize)              (file)   (j)  Mode  Cnt  Score   Error  Units
MMap.randJump        768000  comp_cast_type.csv  1000  avgt    3  0,029 ± 0,014   s/op
MMap.randJump        768000       kind_type.csv  1000  avgt    3  0,029 ± 0,016   s/op
MMap.randJump        768000    company_type.csv  1000  avgt    3  0,039 ± 0,019   s/op
MMap.randJump        768000       role_type.csv  1000  avgt    3  0,032 ± 0,030   s/op
MMap.randJump        768000       link_type.csv  1000  avgt    3  0,034 ± 0,031   s/op
MMap.randJump        768000       info_type.csv  1000  avgt    3  0,034 ± 0,019   s/op
MMap.randJump        768000      movie_link.csv  1000  avgt    3  0,040 ± 0,017   s/op
MMap.randJump        768000   complete_cast.csv  1000  avgt    3  0,034 ± 0,024   s/op
MMap.randJump        768000         keyword.csv  1000  avgt    3  0,045 ± 0,019   s/op
MMap.randJump        768000    company_name.csv  1000  avgt    3  0,086 ± 0,011   s/op

Benchmark              (file)    (j)  Mode  Cnt   Score   Error  Units
randJump   comp_cast_type.csv  10000  avgt    3   0,104 ± 0,213   s/op
randJump        kind_type.csv  10000  avgt    3   0,104 ± 0,169   s/op
randJump     company_type.csv  10000  avgt    3   0,106 ± 0,077   s/op
randJump        role_type.csv  10000  avgt    3   0,105 ± 0,112   s/op
randJump        link_type.csv  10000  avgt    3   0,103 ± 0,069   s/op
randJump        info_type.csv  10000  avgt    3   0,118 ± 0,337   s/op
randJump       movie_link.csv  10000  avgt    3   3,937 ± 0,096   s/op
randJump    complete_cast.csv  10000  avgt    3  12,816 ± 0,599   s/op
randJump          keyword.csv  10000  avgt    3  36,696 ± 1,039   s/op

Benchmark                      (file)    (j)  Mode  Cnt   Score   Error  Units
Buffered.randJump  comp_cast_type.csv  10000  avgt    3   0,141 ± 0,478   s/op
Buffered.randJump       kind_type.csv  10000  avgt    3   0,142 ± 0,509   s/op
Buffered.randJump    company_type.csv  10000  avgt    3   0,145 ± 0,603   s/op
Buffered.randJump       role_type.csv  10000  avgt    3   0,141 ± 0,484   s/op
Buffered.randJump       link_type.csv  10000  avgt    3   0,144 ± 0,507   s/op
Buffered.randJump       info_type.csv  10000  avgt    3   0,164 ± 0,511   s/op
Buffered.randJump      movie_link.csv  10000  avgt    3   3,988 ± 0,005   s/op
Buffered.randJump   complete_cast.csv  10000  avgt    3  14,211 ± 0,240   s/op
Buffered.randJump         keyword.csv  10000  avgt    3  59,262 ± 1,124   s/op

Benchmark           (bufferSize)              (file)    (j)  Mode  Cnt   Score   Error  Units
OneBuffer.randJump        768000  comp_cast_type.csv  10000  avgt    3   0,121 ± 0,139   s/op
OneBuffer.randJump        768000       kind_type.csv  10000  avgt    3   0,116 ± 0,133   s/op
OneBuffer.randJump        768000    company_type.csv  10000  avgt    3   0,126 ± 0,257   s/op
OneBuffer.randJump        768000       role_type.csv  10000  avgt    3   0,122 ± 0,194   s/op
OneBuffer.randJump        768000       link_type.csv  10000  avgt    3   0,123 ± 0,165   s/op
OneBuffer.randJump        768000       info_type.csv  10000  avgt    3   0,134 ± 0,389   s/op
OneBuffer.randJump        768000      movie_link.csv  10000  avgt    3   7,591 ± 0,420   s/op
OneBuffer.randJump        768000   complete_cast.csv  10000  avgt    3  22,777 ± 0,401   s/op
OneBuffer.randJump        768000         keyword.csv  10000  avgt    3  51,297 ± 0,892   s/op


Benchmark      (bufferSize)              (file)    (j)  Mode  Cnt  Score   Error  Units
MMap.randJump        768000  comp_cast_type.csv  10000  avgt    3  0,272 ± 0,073   s/op
MMap.randJump        768000       kind_type.csv  10000  avgt    3  0,262 ± 0,052   s/op
MMap.randJump        768000    company_type.csv  10000  avgt    3  0,362 ± 0,066   s/op
MMap.randJump        768000       role_type.csv  10000  avgt    3  0,282 ± 0,057   s/op
MMap.randJump        768000       link_type.csv  10000  avgt    3  0,293 ± 0,053   s/op
MMap.randJump        768000       info_type.csv  10000  avgt    3  0,313 ± 0,078   s/op
MMap.randJump        768000      movie_link.csv  10000  avgt    3  0,355 ± 0,056   s/op
MMap.randJump        768000   complete_cast.csv  10000  avgt    3  0,313 ± 0,092   s/op
MMap.randJump        768000         keyword.csv  10000  avgt    3  0,418 ± 0,090   s/op




